# SchoolSystem

./: .gitignore  SchoolSystem.sln
Admin/: Admin.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Admin/Controllers/: GeneralController.cs
Admin/Data/: WeatherForecast.cs  WeatherForecastService.cs
Admin/Helpers/: AuthService.cs  CurrentRequest.cs  GridFilter.cs  JScript.cs
Admin/Pages/: Error.cshtml.cs  Index.razor  Login.razor  _Host.cshtml
Admin/Pages/Users/: ChangePassword.razor  Parents.razor  Students.razor
Admin/Properties/: launchSettings.json
Admin/Properties/PublishProfiles/: FolderProfile.pubxml
Admin/Shared/: MainLayout.razor  NavMenu.razor  _BlankLayout.razor
Admin/SharedComponents/: DropdownComponent.razor  ExportDataComponent.razor  FileUploaderComponent.razor  OverlayComponent.razor  SelectComponent.razor
Admin/wwwroot/css/: site.css
Admin/wwwroot/js/: main.js
BAL/: BAL.csproj
BAL/Services/: SchoolIntegrationService.cs  UserService.cs
Common/: Common.csproj
Common/DTOs/: ApiResponse.cs
Common/Enums/: DataEnum.cs  ResponseCodes.cs
Common/Helpers/: ExtentionMethods.cs  ICurrentRequest.cs
Common/Models/: AdminEntity.cs  SchoolModels.cs  SelectEntity.cs  UserEntity.cs
DAL/: DAL.csproj  DBContext.cs  MediaFile.cs  User.cs  UserRelation.cs  UserType.cs
PrintApp/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  PrintApp.csproj  Program.cs  appsettings.json
PrintApp/Properties/PublishProfiles/: FolderProfile.pubxml
PrintApp/Services/: AppServices.cs
